# TLauncher configuration file
# Version 2.871
#Tue Jan 03 20:59:25 CET 2023
gui.notice.ad_youtube=true
gui.console.height=500
max.time.for.backups=10
minecraft.gamedir=C\:\\Users\\Yanni\\AppData\\Roaming\\.minecraft
gpu.info=NVIDIA GeForce GTX 1650
UPDATER_LAUNCHER=false
gui.console=none
gui.console.y=30
gui.console.x=30
repeat.backup.hours=1
chooser.type.account=false
gui.notice.ad_server=true
max.size.for.world=2000
minecraft.versions.sub.remote=true
process.info=Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
minecraft.versions.modified=true
gui.console.width=720
sending.tlauncher.unique=1672775950224
gui.settings.guard.checkbox=true
minecraft.versions.release=true
free.partition.size=5
gpu.info.full=\ Intel(R) UHD Graphics, Intel(R) UHD Graphics Family, 8238 MB, NVIDIA GeForce GTX 1650, NVIDIA GeForce GTX 1650, 12072 MB
locale=fr_FR
gui.notice.ad_other=true
minecraft.onlaunch=hide
minecraft.versions.sub.old_release=true
settings.version=3
minecraft.memory.ram2=3000
skip.user.backup=false
gui.settings.servers.recommendation=true
skin.status.checkbox.state=true
client=4e277c78-7983-4c22-9cde-255042ddcf03
connection=good
minecraft.size=925;530
minecraft.fullscreen=false
gui.statistics.checkbox=false
